<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CodeFirst.GrpcGreeter.Contracts\CodeFirst.GrpcGreeter.Contracts.csproj" />
    </ItemGroup>

</Project>
