# talks-grpc-in-dotnet

./: LICENSE  README.md  gRPC.sln
CodeFirst/CodeFirst.GrpcGreeter/: CodeFirst.GrpcGreeter.csproj  Program.cs
CodeFirst/CodeFirst.GrpcGreeter.Contracts/: Header.cs  HelloRequest.cs  HelloResponse.cs  IGreeterService.cs
CodeFirst/CodeFirst.GrpcGreeter/Properties/: launchSettings.json
CodeFirst/CodeFirst.GrpcGreeter/Services/: GreeterService.cs
CodeFirst/CodeFirst.GrpcGreeterClient/: CodeFirst.GrpcGreeterClient.csproj  Program.cs
ContractFirst/ContractFirst.GrpcGreeter/: ContractFirst.GrpcGreeter.csproj  Program.cs
ContractFirst/ContractFirst.GrpcGreeter.Contracts/: ContractFirst.GrpcGreeter.Contracts.csproj
ContractFirst/ContractFirst.GrpcGreeter.Contracts/Protos/: common.proto  greet.proto
ContractFirst/ContractFirst.GrpcGreeter/Properties/: launchSettings.json
ContractFirst/ContractFirst.GrpcGreeter/Services/: GreeterService.cs
ContractFirst/ContractFirst.GrpcGreeterClient/: ContractFirst.GrpcGreeterClient.csproj  Program.cs
ContractFirst/ContractFirst.GrpcGreeterClient/GreetApi/Common/: Version.cs
docs/: index.html
